spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
 

spring.datasource.url=jdbc:mysql://localhost/bookapp
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=ajay123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
